is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _004_MergeSort
build_property.ProjectDir = c:\Users\avelicoglo\Desktop\internProjects\cSharpITDVN\sortAlgorithmsITDVN\algorithmsAndDataStructures\004_MergeSort\
